#surefire
#Fri Feb 17 13:57:41 GMT+03:00 2017
testClassesDirectory=D\:\\testversus\\postversus\\target\\test-classes
classPathUrl.4=C\:\\Users\\itu\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.28\\tomcat-embed-core-8.0.28.jar
forkMode=once
classPathUrl.3=C\:\\Users\\itu\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.2=C\:\\Users\\itu\\.m2\\repository\\com\\liferay\\org.apache.commons.fileupload\\1.2.2.LIFERAY-PATCHED-1\\org.apache.commons.fileupload-1.2.2.LIFERAY-PATCHED-1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\testversus\\postversus\\target\\classes
reportsDirectory=D\:\\testversus\\postversus\\target\\surefire-reports
classPathUrl.0=D\:\\testversus\\postversus\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\testversus\\postversus\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\itu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\itu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\itu\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.9=C\:\\Users\\itu\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.8=C\:\\Users\\itu\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1206-jdbc42\\postgresql-9.4-1206-jdbc42.jar
classPathUrl.7=C\:\\Users\\itu\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\itu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\itu\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
